DJANGO_SECRET_KEY=temporary-secret-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DB_ENGINE=postgres
DB_NAME=softmall_db
DB_USER=softmall_user
DB_PASSWORD=softmall_password
DB_HOST=db
DB_PORT=5432

CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

RUNSERVER=true
SEED_DEMO=true
